POSTGRES_DB=osm
POSTGRES_USER=osm
POSTGRES_PASSWORD=osm
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=7
DIFF_MODE=false
TOOLS_VERSION=4.0.0

BBOX=-180.0,-85.0511,180.0,85.0511
MIN_ZOOM=0
MAX_ZOOM=14
