# Workflow to run unit tests on OMT`s new Pull Requests and commits pushed into OMT repo

name: OpenMapTiles Unit Test CI

on:
  push:
    branches: [ master, master-tools ]
  pull_request:

jobs:

  unit_tests:
    name: Run unit test
    runs-on: ubuntu-latest
    steps:

      - name: Checkout the changes
        uses: actions/checkout@v2

      - name: Run unit tests
        run: |
          ./run-tests.sh

#      - name: Save quickstart.log
#        uses: actions/upload-artifact@v2
#        with:
#          name: quickstart.log
#          path: quickstart.log

#      - name: Test etldoc images
#        run: |
#          export TEST_MODE=yes
#          make generate-devdoc
